# ServiceCollectionExtensions

./: .editorconfig  Minicon.ServiceCollectionExtensions.Tests.sln
Minicon.ServiceCollectionExtensions.LoggingInterceptors/: LoggingInterceptor.cs  LoggingInterceptorOption.cs  LoggingInterceptorOptions.cs  Minicon.ServiceCollectionExtensions.LoggingInterceptors.csproj  ServiceCollectionExtensions.cs  SimpleFilter.cs
Minicon.ServiceCollectionExtensions.Tests/: Minicon.ServiceCollectionExtensions.Tests.csproj  ServiceCollectionExtensions.cs
