<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Minicon.ServiceCollectionExtensions.Tests</Title>
        <Authors>Michael Nikolaus</Authors>
        <Description>Add simple way to add MockObject to the ServiceCollection.</Description>
        <PackageProjectUrl>https://github.com/Minicon-eG/ServiceCollectionExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Minicon-eG/ServiceCollectionExtensions.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ServiceCollectionExtension Test Moq Lifetime</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
    </ItemGroup>

</Project>
